menu "MicroInvaders WiFi"
config WIFI_SSID
    string "WiFi SSID"
    help
    	SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
    help
	    WiFi password (WPA or WPA2) for the example to use.

config WIFI_SCAN_LIST_SIZE
    int "Max size of scan list"
    range 0 20
    default 10
    help
        The size of array that will be used to retrieve the list of access points.

config WIFI_MAXIMUM_RETRY
    int "Maximum retry"
    default 5
    help
        Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.

endmenu

